{
  "ConnectionStrings": {
    "SQLConectionString": "Server=DESKTOP-P4RNPUU;Database=UsersDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
